<?php
namespace Escape\Argon\Locales\Seeds;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Escape\Argon\Locales\Eloquent\Language;

class LanguageSeeder extends Seeder
{
    public function run()
    {
        $this->call('LanguageTableSeeder');

        $this->command->info('Language table seeded!');
    }
}

class LanguageTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('languages')->delete();

        $languages = [
            ["language_name" => "Abkhazian", "language_native_name" => "аҧсуа бызшәа, аҧсшәа", "language_code" => "ab", "language_flow" => "ltr"],
            ["language_name" => "Afar", "language_native_name" => "Afaraf", "language_code" => "aa", "language_flow" => "ltr"],
            ["language_name" => "Afrikaans", "language_native_name" => "Afrikaans", "language_code" => "af", "language_flow" => "ltr"],
            ["language_name" => "Akan", "language_native_name" => "Akan", "language_code" => "ak", "language_flow" => "ltr"],
            ["language_name" => "Albanian", "language_native_name" => "Shqip", "language_code" => "sq", "language_flow" => "ltr"],
            ["language_name" => "Amharic", "language_native_name" => "አማርኛ", "language_code" => "am", "language_flow" => "ltr"],
            ["language_name" => "Arabic", "language_native_name" => "العربية", "language_code" => "ar", "language_flow" => "rtl"],
            ["language_name" => "Aragonese", "language_native_name" => "aragonés", "language_code" => "an", "language_flow" => "ltr"],
            ["language_name" => "Armenian", "language_native_name" => "Հայերեն", "language_code" => "hy", "language_flow" => "ltr"],
            ["language_name" => "Assamese", "language_native_name" => "অসমীয়া", "language_code" => "as", "language_flow" => "ltr"],
            ["language_name" => "Avaric", "language_native_name" => "авар мацӀ, магӀарул мацӀ", "language_code" => "av", "language_flow" => "ltr"],
            ["language_name" => "Avestan", "language_native_name" => "avesta", "language_code" => "ae", "language_flow" => "ltr"],
            ["language_name" => "Aymara", "language_native_name" => "aymar aru", "language_code" => "ay", "language_flow" => "ltr"],
            ["language_name" => "Azerbaijani", "language_native_name" => "azərbaycan dili", "language_code" => "az", "language_flow" => "ltr"],
            ["language_name" => "Bambara", "language_native_name" => "bamanankan", "language_code" => "bm", "language_flow" => "ltr"],
            ["language_name" => "Bashkir", "language_native_name" => "башҡорт теле", "language_code" => "ba", "language_flow" => "ltr"],
            ["language_name" => "Basque", "language_native_name" => "euskara, euskera", "language_code" => "eu", "language_flow" => "ltr"],
            ["language_name" => "Belarusian", "language_native_name" => "беларуская мова", "language_code" => "be", "language_flow" => "ltr"],
            ["language_name" => "Bengali", "language_native_name" => "বাংলা", "language_code" => "bn", "language_flow" => "ltr"],
            ["language_name" => "Bihari languages", "language_native_name" => "भोजपुरी", "language_code" => "bh", "language_flow" => "ltr"],
            ["language_name" => "Bislama", "language_native_name" => "Bislama", "language_code" => "bi", "language_flow" => "ltr"],
            ["language_name" => "Bosnian", "language_native_name" => "bosanski jezik", "language_code" => "bs", "language_flow" => "ltr"],
            ["language_name" => "Breton", "language_native_name" => "brezhoneg", "language_code" => "br", "language_flow" => "ltr"],
            ["language_name" => "Bulgarian", "language_native_name" => "български език", "language_code" => "bg", "language_flow" => "ltr"],
            ["language_name" => "Burmese", "language_native_name" => "ဗမာစာ", "language_code" => "my", "language_flow" => "ltr"],
            ["language_name" => "Catalan, Valencian", "language_native_name" => "català, valencià", "language_code" => "ca", "language_flow" => "ltr"],
            ["language_name" => "Chamorro", "language_native_name" => "Chamoru", "language_code" => "ch", "language_flow" => "ltr"],
            ["language_name" => "Chechen", "language_native_name" => "нохчийн мотт", "language_code" => "ce", "language_flow" => "ltr"],
            ["language_name" => "Chichewa, Chewa, Nyanja", "language_native_name" => "chiCheŵa, chinyanja", "language_code" => "ny", "language_flow" => "ltr"],
            ["language_name" => "Chinese", "language_native_name" => "中文 (Zhōngwén), 汉语, 漢語", "language_code" => "zh", "language_flow" => "ltr"],
            ["language_name" => "Chuvash", "language_native_name" => "чӑваш чӗлхи", "language_code" => "cv", "language_flow" => "ltr"],
            ["language_name" => "Cornish", "language_native_name" => "Kernewek", "language_code" => "kw", "language_flow" => "ltr"],
            ["language_name" => "Corsican", "language_native_name" => "corsu, lingua corsa", "language_code" => "co", "language_flow" => "ltr"],
            ["language_name" => "Cree", "language_native_name" => "ᓀᐦᐃᔭᐍᐏᐣ", "language_code" => "cr", "language_flow" => "ltr"],
            ["language_name" => "Croatian", "language_native_name" => "hrvatski jezik", "language_code" => "hr", "language_flow" => "ltr"],
            ["language_name" => "Czech", "language_native_name" => "čeština, český jazyk", "language_code" => "cs", "language_flow" => "ltr"],
            ["language_name" => "Danish", "language_native_name" => "dansk", "language_code" => "da", "language_flow" => "ltr"],
            ["language_name" => "Divehi, Dhivehi, Maldivian", "language_native_name" => "ދިވެހި", "language_code" => "dv", "language_flow" => "rtl"],
            ["language_name" => "Dutch, Flemish", "language_native_name" => "Nederlands, Vlaams", "language_code" => "nl", "language_flow" => "ltr"],
            ["language_name" => "Dzongkha", "language_native_name" => "རྫོང་ཁ", "language_code" => "dz", "language_flow" => "ltr"],
            ["language_name" => "English", "language_native_name" => "English", "language_code" => "en", "language_flow" => "ltr"],
            ["language_name" => "Esperanto", "language_native_name" => "Esperanto", "language_code" => "eo", "language_flow" => "ltr"],
            ["language_name" => "Estonian", "language_native_name" => "eesti, eesti keel", "language_code" => "et", "language_flow" => "ltr"],
            ["language_name" => "Ewe", "language_native_name" => "Eʋegbe", "language_code" => "ee", "language_flow" => "ltr"],
            ["language_name" => "Faroese", "language_native_name" => "føroyskt", "language_code" => "fo", "language_flow" => "ltr"],
            ["language_name" => "Fijian", "language_native_name" => "vosa Vakaviti", "language_code" => "fj", "language_flow" => "ltr"],
            ["language_name" => "Filipino", "language_native_name" => "Pilipino", "language_code" => "fl", "language_flow" => "ltr"],
            ["language_name" => "Finnish", "language_native_name" => "suomi, suomen kieli", "language_code" => "fi", "language_flow" => "ltr"],
            ["language_name" => "French", "language_native_name" => "français, langue française", "language_code" => "fr", "language_flow" => "ltr"],
            ["language_name" => "Fulah", "language_native_name" => "Fulfulde, Pulaar, Pular", "language_code" => "ff", "language_flow" => "ltr"],
            ["language_name" => "Galician", "language_native_name" => "Galego", "language_code" => "gl", "language_flow" => "ltr"],
            ["language_name" => "Georgian", "language_native_name" => "ქართული", "language_code" => "ka", "language_flow" => "ltr"],
            ["language_name" => "German", "language_native_name" => "Deutsch", "language_code" => "de", "language_flow" => "ltr"],
            ["language_name" => "Greek (modern)", "language_native_name" => "ελληνικά", "language_code" => "el", "language_flow" => "ltr"],
            ["language_name" => "Guaraní", "language_native_name" => "Avañe'ẽ", "language_code" => "gn", "language_flow" => "ltr"],
            ["language_name" => "Gujarati", "language_native_name" => "ગુજરાતી", "language_code" => "gu", "language_flow" => "ltr"],
            ["language_name" => "Haitian, Haitian Creole", "language_native_name" => "Kreyòl ayisyen", "language_code" => "ht", "language_flow" => "ltr"],
            ["language_name" => "Hausa", "language_native_name" => "(Hausa) هَوُسَ", "language_code" => "ha", "language_flow" => "rtl"],
            ["language_name" => "Hebrew (modern)", "language_native_name" => "עברית", "language_code" => "he", "language_flow" => "rtl"],
            ["language_name" => "Herero", "language_native_name" => "Otjiherero", "language_code" => "hz", "language_flow" => "ltr"],
            ["language_name" => "Hindi", "language_native_name" => "हिन्दी, हिंदी", "language_code" => "hi", "language_flow" => "ltr"],
            ["language_name" => "Hiri Motu", "language_native_name" => "Hiri Motu", "language_code" => "ho", "language_flow" => "ltr"],
            ["language_name" => "Hungarian", "language_native_name" => "magyar", "language_code" => "hu", "language_flow" => "ltr"],
            ["language_name" => "Interlingua", "language_native_name" => "Interlingua", "language_code" => "ia", "language_flow" => "ltr"],
            ["language_name" => "Indonesian", "language_native_name" => "Bahasa Indonesia", "language_code" => "id", "language_flow" => "ltr"],
            ["language_name" => "Interlingue", "language_native_name" => "Originally called Occidental; then Interlingue after WWII", "language_code" => "ie", "language_flow" => "ltr"],
            ["language_name" => "Irish", "language_native_name" => "Gaeilge", "language_code" => "ga", "language_flow" => "ltr"],
            ["language_name" => "Igbo", "language_native_name" => "Asụsụ Igbo", "language_code" => "ig", "language_flow" => "ltr"],
            ["language_name" => "Inupiaq", "language_native_name" => "Iñupiaq, Iñupiatun", "language_code" => "ik", "language_flow" => "ltr"],
            ["language_name" => "Ido", "language_native_name" => "Ido", "language_code" => "io", "language_flow" => "ltr"],
            ["language_name" => "Icelandic", "language_native_name" => "Íslenska", "language_code" => "is", "language_flow" => "ltr"],
            ["language_name" => "Italian", "language_native_name" => "Italiano", "language_code" => "it", "language_flow" => "ltr"],
            ["language_name" => "Inuktitut", "language_native_name" => "ᐃᓄᒃᑎᑐᑦ", "language_code" => "iu", "language_flow" => "ltr"],
            ["language_name" => "Japanese", "language_native_name" => "日本語 (にほんご)", "language_code" => "ja", "language_flow" => "ltr"],
            ["language_name" => "Javanese", "language_native_name" => "ꦧꦱꦗꦮ, Basa Jawa", "language_code" => "jv", "language_flow" => "ltr"],
            ["language_name" => "Kalaallisut, Greenlandic", "language_native_name" => "kalaallisut, kalaallit oqaasii", "language_code" => "kl", "language_flow" => "ltr"],
            ["language_name" => "Kannada", "language_native_name" => "ಕನ್ನಡ", "language_code" => "kn", "language_flow" => "ltr"],
            ["language_name" => "Kanuri", "language_native_name" => "Kanuri", "language_code" => "kr", "language_flow" => "ltr"],
            ["language_name" => "Kashmiri", "language_native_name" => "कश्मीरी, كشميري‎", "language_code" => "ks", "language_flow" => "rtl"],
            ["language_name" => "Kazakh", "language_native_name" => "қазақ тілі", "language_code" => "kk", "language_flow" => "ltr"],
            ["language_name" => "Central Khmer", "language_native_name" => "ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ", "language_code" => "km", "language_flow" => "ltr"],
            ["language_name" => "Kikuyu, Gikuyu", "language_native_name" => "Gĩkũyũ", "language_code" => "ki", "language_flow" => "ltr"],
            ["language_name" => "Kinyarwanda", "language_native_name" => "Ikinyarwanda", "language_code" => "rw", "language_flow" => "ltr"],
            ["language_name" => "Kirghiz, Kyrgyz", "language_native_name" => "Кыргызча, Кыргыз тили", "language_code" => "ky", "language_flow" => "ltr"],
            ["language_name" => "Komi", "language_native_name" => "коми кыв", "language_code" => "kv", "language_flow" => "ltr"],
            ["language_name" => "Kongo", "language_native_name" => "Kikongo", "language_code" => "kg", "language_flow" => "ltr"],
            ["language_name" => "Korean", "language_native_name" => "한국어", "language_code" => "ko", "language_flow" => "ltr"],
            ["language_name" => "Kurdish", "language_native_name" => "Kurdî, کوردی‎", "language_code" => "ku", "language_flow" => "rtl"],
            ["language_name" => "Kuanyama, Kwanyama", "language_native_name" => "Kuanyama", "language_code" => "kj", "language_flow" => "ltr"],
            ["language_name" => "Latin", "language_native_name" => "latine, lingua latina", "language_code" => "la", "language_flow" => "ltr"],
            ["language_name" => "Luxembourgish, Letzeburgesch", "language_native_name" => "Lëtzebuergesch", "language_code" => "lb", "language_flow" => "ltr"],
            ["language_name" => "Ganda", "language_native_name" => "Luganda", "language_code" => "lg", "language_flow" => "ltr"],
            ["language_name" => "Limburgan, Limburger, Limburgish", "language_native_name" => "Limburgs", "language_code" => "li", "language_flow" => "ltr"],
            ["language_name" => "Lingala", "language_native_name" => "Lingála", "language_code" => "ln", "language_flow" => "ltr"],
            ["language_name" => "Lao", "language_native_name" => "ພາສາລາວ", "language_code" => "lo", "language_flow" => "ltr"],
            ["language_name" => "Lithuanian", "language_native_name" => "lietuvių kalba", "language_code" => "lt", "language_flow" => "ltr"],
            ["language_name" => "Luba-Katanga", "language_native_name" => "Kiluba", "language_code" => "lu", "language_flow" => "ltr"],
            ["language_name" => "Latvian", "language_native_name" => "latviešu valoda", "language_code" => "lv", "language_flow" => "ltr"],
            ["language_name" => "Manx", "language_native_name" => "Gaelg, Gailck", "language_code" => "gv", "language_flow" => "ltr"],
            ["language_name" => "Macedonian", "language_native_name" => "македонски јазик", "language_code" => "mk", "language_flow" => "ltr"],
            ["language_name" => "Malagasy", "language_native_name" => "fiteny malagasy", "language_code" => "mg", "language_flow" => "ltr"],
            ["language_name" => "Malay", "language_native_name" => "Bahasa Melayu, بهاس ملايو‎", "language_code" => "ms", "language_flow" => "rtl"],
            ["language_name" => "Malayalam", "language_native_name" => "മലയാളം", "language_code" => "ml", "language_flow" => "ltr"],
            ["language_name" => "Maltese", "language_native_name" => "Malti", "language_code" => "mt", "language_flow" => "ltr"],
            ["language_name" => "Maori", "language_native_name" => "te reo Māori", "language_code" => "mi", "language_flow" => "ltr"],
            ["language_name" => "Marathi", "language_native_name" => "मराठी", "language_code" => "mr", "language_flow" => "ltr"],
            ["language_name" => "Marshallese", "language_native_name" => "Kajin M̧ajeļ", "language_code" => "mh", "language_flow" => "ltr"],
            ["language_name" => "Mongolian", "language_native_name" => "Монгол хэл", "language_code" => "mn", "language_flow" => "ltr"],
            ["language_name" => "Nauru", "language_native_name" => "Dorerin Naoero", "language_code" => "na", "language_flow" => "ltr"],
            ["language_name" => "Navajo, Navaho", "language_native_name" => "Diné bizaad", "language_code" => "nv", "language_flow" => "ltr"],
            ["language_name" => "North Ndebele", "language_native_name" => "isiNdebele", "language_code" => "nd", "language_flow" => "ltr"],
            ["language_name" => "Nepali", "language_native_name" => "नेपाली", "language_code" => "ne", "language_flow" => "ltr"],
            ["language_name" => "Ndonga", "language_native_name" => "Owambo", "language_code" => "ng", "language_flow" => "ltr"],
            ["language_name" => "Norwegian Bokmål", "language_native_name" => "Norsk Bokmål", "language_code" => "nb", "language_flow" => "ltr"],
            ["language_name" => "Norwegian Nynorsk", "language_native_name" => "Norsk Nynorsk", "language_code" => "nn", "language_flow" => "ltr"],
            ["language_name" => "Norwegian", "language_native_name" => "Norsk", "language_code" => "no", "language_flow" => "ltr"],
            ["language_name" => "Sichuan Yi, Nuosu", "language_native_name" => "ꆈꌠ꒿ Nuosuhxop", "language_code" => "ii", "language_flow" => "ltr"],
            ["language_name" => "South Ndebele", "language_native_name" => "isiNdebele", "language_code" => "nr", "language_flow" => "ltr"],
            ["language_name" => "Occitan", "language_native_name" => "occitan, lenga d'òc", "language_code" => "oc", "language_flow" => "ltr"],
            ["language_name" => "Ojibwa", "language_native_name" => "ᐊᓂᔑᓈᐯᒧᐎᓐ", "language_code" => "oj", "language_flow" => "ltr"],
            ["language_name" => "Church Slavic, Church Slavonic, Old Church Slavonic, Old Slavonic, Old Bulgarian", "language_native_name" => "ѩзыкъ словѣньскъ", "language_code" => "cu", "language_flow" => "ltr"],
            ["language_name" => "Oromo", "language_native_name" => "Afaan Oromoo", "language_code" => "om", "language_flow" => "ltr"],
            ["language_name" => "Oriya", "language_native_name" => "ଓଡ଼ିଆ", "language_code" => "or", "language_flow" => "ltr"],
            ["language_name" => "Ossetian, Ossetic", "language_native_name" => "ирон æвзаг", "language_code" => "os", "language_flow" => "ltr"],
            ["language_name" => "Panjabi, Punjabi", "language_native_name" => "ਪੰਜਾਬੀ", "language_code" => "pa", "language_flow" => "ltr"],
            ["language_name" => "Pali", "language_native_name" => "पाऴि", "language_code" => "pi", "language_flow" => "ltr"],
            ["language_name" => "Persian", "language_native_name" => "فارسی", "language_code" => "fa", "language_flow" => "rtl"],
            ["language_name" => "Polish", "language_native_name" => "język polski, polszczyzna", "language_code" => "pl", "language_flow" => "ltr"],
            ["language_name" => "Pashto, Pushto", "language_native_name" => "پښتو", "language_code" => "ps", "language_flow" => "rtl"],
            ["language_name" => "Portuguese", "language_native_name" => "Português", "language_code" => "pt", "language_flow" => "ltr"],
            ["language_name" => "Quechua", "language_native_name" => "Runa Simi, Kichwa", "language_code" => "qu", "language_flow" => "ltr"],
            ["language_name" => "Romansh", "language_native_name" => "Rumantsch Grischun", "language_code" => "rm", "language_flow" => "ltr"],
            ["language_name" => "Rundi", "language_native_name" => "Ikirundi", "language_code" => "rn", "language_flow" => "ltr"],
            ["language_name" => "Romanian, Moldavian, Moldovan", "language_native_name" => "Română", "language_code" => "ro", "language_flow" => "ltr"],
            ["language_name" => "Russian", "language_native_name" => "русский", "language_code" => "ru", "language_flow" => "ltr"],
            ["language_name" => "Sanskrit", "language_native_name" => "संस्कृतम्", "language_code" => "sa", "language_flow" => "ltr"],
            ["language_name" => "Sardinian", "language_native_name" => "sardu", "language_code" => "sc", "language_flow" => "ltr"],
            ["language_name" => "Sindhi", "language_native_name" => "सिन्धी, سنڌي، سندھی‎", "language_code" => "sd", "language_flow" => "rtl"],
            ["language_name" => "Northern Sami", "language_native_name" => "Davvisámegiella", "language_code" => "se", "language_flow" => "ltr"],
            ["language_name" => "Samoan", "language_native_name" => "gagana fa'a Samoa", "language_code" => "sm", "language_flow" => "ltr"],
            ["language_name" => "Sango", "language_native_name" => "yângâ tî sängö", "language_code" => "sg", "language_flow" => "ltr"],
            ["language_name" => "Serbian", "language_native_name" => "српски језик", "language_code" => "sr", "language_flow" => "ltr"],
            ["language_name" => "Gaelic, Scottish Gaelic", "language_native_name" => "Gàidhlig", "language_code" => "gd", "language_flow" => "ltr"],
            ["language_name" => "Shona", "language_native_name" => "chiShona", "language_code" => "sn", "language_flow" => "ltr"],
            ["language_name" => "Sinhala, Sinhalese", "language_native_name" => "සිංහල", "language_code" => "si", "language_flow" => "ltr"],
            ["language_name" => "Slovak", "language_native_name" => "Slovenčina, Slovenský Jazyk", "language_code" => "sk", "language_flow" => "ltr"],
            ["language_name" => "Slovenian", "language_native_name" => "Slovenski Jezik, Slovenščina", "language_code" => "sl", "language_flow" => "ltr"],
            ["language_name" => "Somali", "language_native_name" => "Soomaaliga, af Soomaali", "language_code" => "so", "language_flow" => "ltr"],
            ["language_name" => "Southern Sotho", "language_native_name" => "Sesotho", "language_code" => "st", "language_flow" => "ltr"],
            ["language_name" => "Spanish, Castilian", "language_native_name" => "Español", "language_code" => "es", "language_flow" => "ltr"],
            ["language_name" => "Sundanese", "language_native_name" => "Basa Sunda", "language_code" => "su", "language_flow" => "ltr"],
            ["language_name" => "Swahili", "language_native_name" => "Kiswahili", "language_code" => "sw", "language_flow" => "ltr"],
            ["language_name" => "Swati", "language_native_name" => "SiSwati", "language_code" => "ss", "language_flow" => "ltr"],
            ["language_name" => "Swedish", "language_native_name" => "Svenska", "language_code" => "sv", "language_flow" => "ltr"],
            ["language_name" => "Tamil", "language_native_name" => "தமிழ்", "language_code" => "ta", "language_flow" => "ltr"],
            ["language_name" => "Telugu", "language_native_name" => "తెలుగు", "language_code" => "te", "language_flow" => "ltr"],
            ["language_name" => "Tajik", "language_native_name" => "тоҷикӣ, toçikī, تاجیکی‎", "language_code" => "tg", "language_flow" => "ltr"],
            ["language_name" => "Thai", "language_native_name" => "ไทย", "language_code" => "th", "language_flow" => "ltr"],
            ["language_name" => "Tigrinya", "language_native_name" => "ትግርኛ", "language_code" => "ti", "language_flow" => "ltr"],
            ["language_name" => "Tibetan", "language_native_name" => "བོད་ཡིག", "language_code" => "bo", "language_flow" => "ltr"],
            ["language_name" => "Turkmen", "language_native_name" => "Türkmen, Түркмен", "language_code" => "tk", "language_flow" => "ltr"],
            ["language_name" => "Tagalog", "language_native_name" => "Wikang Tagalog", "language_code" => "tl", "language_flow" => "ltr"],
            ["language_name" => "Tswana", "language_native_name" => "Setswana", "language_code" => "tn", "language_flow" => "ltr"],
            ["language_name" => "Tongan (Tonga Islands)", "language_native_name" => "Faka Tonga", "language_code" => "to", "language_flow" => "ltr"],
            ["language_name" => "Turkish", "language_native_name" => "Türkçe", "language_code" => "tr", "language_flow" => "ltr"],
            ["language_name" => "Tsonga", "language_native_name" => "Xitsonga", "language_code" => "ts", "language_flow" => "ltr"],
            ["language_name" => "Tatar", "language_native_name" => "татар теле, tatar tele", "language_code" => "tt", "language_flow" => "ltr"],
            ["language_name" => "Twi", "language_native_name" => "Twi", "language_code" => "tw", "language_flow" => "ltr"],
            ["language_name" => "Tahitian", "language_native_name" => "Reo Tahiti", "language_code" => "ty", "language_flow" => "ltr"],
            ["language_name" => "Uighur, Uyghur", "language_native_name" => "ئۇيغۇرچە‎, Uyghurche", "language_code" => "ug", "language_flow" => "rtl"],
            ["language_name" => "Ukrainian", "language_native_name" => "Українська", "language_code" => "uk", "language_flow" => "ltr"],
            ["language_name" => "Urdu", "language_native_name" => "اردو", "language_code" => "ur", "language_flow" => "rtl"],
            ["language_name" => "Uzbek", "language_native_name" => "Oʻzbek, Ўзбек, أۇزبېك‎", "language_code" => "uz", "language_flow" => "ltr"],
            ["language_name" => "Venda", "language_native_name" => "Tshivenḓa", "language_code" => "ve", "language_flow" => "ltr"],
            ["language_name" => "Vietnamese", "language_native_name" => "Tiếng Việt", "language_code" => "vi", "language_flow" => "ltr"],
            ["language_name" => "Volapük", "language_native_name" => "Volapük", "language_code" => "vo", "language_flow" => "ltr"],
            ["language_name" => "Walloon", "language_native_name" => "Walon", "language_code" => "wa", "language_flow" => "ltr"],
            ["language_name" => "Welsh", "language_native_name" => "Cymraeg", "language_code" => "cy", "language_flow" => "ltr"],
            ["language_name" => "Wolof", "language_native_name" => "Wollof", "language_code" => "wo", "language_flow" => "ltr"],
            ["language_name" => "Western Frisian", "language_native_name" => "Frysk", "language_code" => "fy", "language_flow" => "ltr"],
            ["language_name" => "Xhosa", "language_native_name" => "isiXhosa", "language_code" => "xh", "language_flow" => "ltr"],
            ["language_name" => "Yiddish", "language_native_name" => "ייִדיש", "language_code" => "yi", "language_flow" => "rtl"],
            ["language_name" => "Yoruba", "language_native_name" => "Yorùbá", "language_code" => "yo", "language_flow" => "ltr"],
            ["language_name" => "Zhuang, Chuang", "language_native_name" => "Saɯ cueŋƅ, Saw cuengh", "language_code" => "za", "language_flow" => "ltr"],
            ["language_name" => "Zulu", "language_native_name" => "isiZulu", "language_code" => "zu", "language_flow" => "ltr"]
        ];

        foreach($languages as $language)
        {
            Language::create($language);
        }
    }
}
